<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nonlinear Optimization Problems Solvers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <style>
    body {
      background-color: #000;
      font-family: serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      background-color: #f9eacb;
      
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
      }
      .row.content {height: auto;} 
    }

    p {
      text-align:justify;
    }

    img {
      width: 100%;
    }

    footer {
      padding: 28px;
    }

    h4 {
      padding-top: 20px;
    }

    code {
      text-align: center;
      color: #000;
      background-color: transparent !important;
    }

    .vcenter {
      display:inline-block;
      vertical-align:middle;
      float:none;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>

    <div class="col-xm-10 col-sm-8">
      <div class="row">
        <div class="col-sm-12">
            <h2>Sequential Quadratic Programming (SQP)</h2>
            <h3>Lunar Landing Mission</h3>
        </div>
        <div class="col-sm-7 vcenter">
          <p>
            
          </p>
        </div><div class="col-sm-5 vcenter">
          <img src="P01_F34_625.jpg"/>
          <br/><br/>
        </div>
        <div class="col-sm-12">
          <p>Optimization problems are used to obtain an exact solution (within certain tolerance) in a number of important scientific applications, such as optimal control of system's driven by complex differential dynamics and path planning of (un)manned aerial vehicles. So far we studied techniques to implement the optimization theory to a wide range of mathematical problems that we classified in two different categories.
          </p>
          <p>Problems with linear cost function and constraints belong to the category of linear problems and can be solved involving <b>Linear Programming</b> or LP. There are two different approaches that we studied to solve LP problems, the <b>Simplex Method</b> and the <b>Interior-Point Method</b>.
          </p>
          <p>Problems with non linear quadratic cost function and linear constraints are part of the class of quadratic problems and can be solved using <b>Quadratic Programming</b> or QP. We have studied the <b>Sequential Quadratic Programming Method</b> that solves a QP problem at each iterate until it reaches a (tolerable) solution.
          </p>
          <p>Now let's see the SQP algorithm in practice. There is a number of different optimal control solvers</p>
          <h4>Exercise 1</h4>
        </div>
      </div>
      <br />

      <br />
    </div>

    <div class="col-xm-0 col-sm-2">
    </div>
  </div>
</div>

<footer class="container-fluid">
</footer>

</body>
</html>
