<!DOCTYPE html>
<html lang="en">
<head>
  <title>Constrained Optimization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <style>
    body {
      background-color: #000;
      font-family: serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      background-color: #f9eacb;
      
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
      }
      .row.content {height: auto;} 
    }

    p {
      text-align:justify;
    }

    img {
      width: 100%;
    }

    footer {
      padding: 28px;
    }

    h4 {
      padding-top: 20px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>

    <div class="col-xm-10 col-sm-8">
      <div class="row">
        <div class="col-sm-12">
            <h2>Constrained Optimization</h2>
            <!--<h3>Definitions</h3>
            <h4>Formulation</h4>
            <p>A constrained optimization can be defined with the <b>formulation</b> as follows
              $$\min_{x\in\mathbb{R}^n} f(x)\;\;\mathrm{subject\;to}\;\;\begin{cases} c_i(x)=0, & i\in\mathcal{E}\\ c_i(x)\geq 0, & i\in\mathcal{I} \end{cases},
              $$
              with:
              <ul>
                <li><b>equality constraints</b>: \(c_i\;\;\mathrm{s.t.}\;\;i\in\mathcal{E}\)</li>
                <li><b>inequality constraints</b>: \(c_i\;\;\mathrm{s.t.}\;\;i\in\mathcal{E}\)</li>
                <li><b>feasible set</b>: \(\Omega=\{x\;\;\mathrm{s.t.}\;\;c_i(x)=0, i\in\mathcal{E};\;\;c_i(x)\geq 0, i\in\mathcal{I}\}\)</li>
              </ul>
              in this way we can state the optimization problem with a compact formulation
              $$\min_{x\in\Omega} f(x)$$
            </p>
            <h4>Optimality conditions (a recall from Unconstrained Optimization)</h4>
            <p>
              <ul>
                <li><b>Necessary condition</b> must be satisfied by any solution point: \(\nabla f(x^*)=0\) and \(\nabla^2 f(x^*)\) positive semidefinite
                </li>
                <li><b>Sufficient condition</b> if satisfied at a point \(x^*\), than \(x^*\) is a solution: \(\nabla f(x^*)=0\) and \(\nabla^2 f(x^*)\) positive definite (so the solution is a local minimizer of \(f\))
                </li>
              </ul>
            </p>
            <h4>Local solutions</h4>
            <p>
              <ul>
                <li>A point \(x^*\) is a <b>local solution</b> if \(x^*\in\Omega\) and \(\exists\) a neighborhood \(\mathcal{N}\) of \(x^*\) such that \(f(x)\geq f(x^*),\;\forall x\in\mathcal{N}\cap\Omega\)</li>
                <li>A point \(x^*\) is an <b>isolated local solution</b> if \(x^*\in\Omega\) and \(\exists\) a neighborhood \(\mathcal{N}\) of \(x^*\) such that \(x^*\) is the only local solution in \(\mathcal{N}\cap\Omega\)</li>
                <li>A point \(x^*\) is a <b>strong local solution</b> if \(x^*\in\Omega\) and \(\exists\) a neighborhood \(\mathcal{N}\) of \(x^*\) such that \(f(x)>f(x^*),\;\forall x\in\mathcal{N}\cap\Omega\) with \(x\neq x^*\)</li>
              </ul>
            </p>-->
        </div>
      </div>
      <br />

      <br />
    </div>

    <div class="col-xm-0 col-sm-2">
    </div>
  </div>
</div>

<footer class="container-fluid">
</footer>

</body>
</html>
