<!DOCTYPE html>
<html lang="en">
<head>
  <title>Where???</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <style>
    body {
      background-color: #000;
      font-family: serif;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      background-color: #f9eacb;
      
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
      }
      .row.content {height: auto;} 
    }

    p {
      text-align:justify;
    }

    img {
      width: 100%;
    }

    footer {
      padding: 28px;
    }

    h4 {
      padding-top: 20px;
    }

    code {
      text-align: center;
      color: #000;
      background-color: transparent !important;
    }

    .vcenter {
      display:inline-block;
      vertical-align:middle;
      float:none;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>

    <div class="col-xm-10 col-sm-8">
      <div class="row">
        <div class="col-sm-12">
            <h3>Here!!</h3>
            <h4>Little zoom</h4>
            <img src="map1.png"/>
            <br/><br/>
            <h4>Big zoom (only TEK)</h4>
            <img src="map2.png"/>
        </div>
      </div>
      <br />

      <br />
    </div>

    <div class="col-xm-0 col-sm-2">
    </div>
  </div>
</div>

<footer class="container-fluid">
</footer>

</body>
</html>
